global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'cluster', 'service']  # Grouping by alert name, cluster, and service
  group_wait: 10s                               # Wait at least 10 seconds before sending initial notification
  group_interval: 30s                           # Send a batch of new alerts every 30 seconds
  repeat_interval: 30m                          # Wait 30 minutes before sending notifications again
  receiver: 'slack'                             # Default receiver
  routes:                                       # Nested routes for more specific routing
    - receiver: 'slack'
      match_re:
        severity: critical|warning
      group_wait: 10s
      continue: true                            # Continue to child routes after evaluation

    - receiver: 'pager'
      match_re:
        severity: critical
      group_wait: 10s
      continue: true

receivers:
  - name: 'slack'
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxxxxx'
        channel: '#monitoring'
        send_resolved: true
        text: >
          {{ range .Alerts }}<!channel> {{ .Annotations.summary }}
          {{ .Annotations.description }}
          {{ end }}

  - name: 'pager'
    webhook_configs:
      - url: 'http://a.b.c.d:8080/send/sms'
        send_resolved: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'cluster', 'service']
