# Global configuration
alertmanager_resolve_timeout: "5m"

# SMTP settings
alertmanager_smtp:
  from: "alertmanager@example.com"
  smarthost: "smtp.example.com:587"
  auth_username: "user"
  auth_password: "password"

# Slack settings
alertmanager_slack_api_url: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"

# OpsGenie settings
alertmanager_opsgenie_api_key: "your-opsgenie-api-key"
alertmanager_opsgenie_api_url: "https://api.opsgenie.com/"

# Routing configuration
alertmanager_route:
  group_by: ['alertname', 'priority']
  group_wait: "30s"
  group_interval: "5m"
  repeat_interval: "12h"
  receiver: 'team-X-mails'

# Receivers definition
alertmanager_receivers:
  - name: 'team-X-mails'
    email_configs:
      - to: 'team-x+alerts@example.com'

# Inhibit rules
alertmanager_inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
